        import java.sql.PreparedStatement;
        import java.sql.Connection;
        import java.sql.Statement;
        import java.sql.ResultSet;
        import java.sql.DriverManager;
        import java.sql.SQLException;
        import java.util.List;
        import java.util.ArrayList;


public class OrderItemManager implements OrderItemRepository{

	private String selectByIdSql ="SELECT * FROM orderItem WHERE id=?";
	private PreparedStatement selectById;
	
	private Connection connection;
    private String url = "...";
    private String createTableOrderItem = "CREATE TABLE orderItem(id bigint GENERATED BY DEFAULT AS IDENTITY,  name varchar(20), descripion varchar(40), price varchar(20))";
    private PreparedStatement addOrderItem;
    private PreparedStatement deleteOrderItem;
    private PreparedStatement getOrderItem;
    private Statement statement;

    public OrderItemManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableOrderItem);

            selectById = connection
            		.prepareStatement(selectByIdSql);
            addOrderItem = connection
                    .prepareStatement("INSERT INTO orderItem (id, name, description, price) VALUES (?, ?, ?, ?)");
            deleteOrderItem = connection
                    .prepareStatement("DELETE FROM orderItem");
            getOrderItem = connection
                    .prepareStatement("SELECT id, name, description, price FROM orderItem");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public Connection getConnection() {
        return connection;
    }

    public void clear() {
        try {
            deleteOrderItem.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int add(OrderItem orderItem) {
        int count = 0;
        try {
            addOrderItem.setLong(1, orderItem.getId());
            addOrderItem.setString(2, orderItem.getName());
            addOrderItem.setString(3, orderItem.getDescription());
            addOrderItem.setDouble(4, orderItem.getPrice());

            count = addOrderItem.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public OrderItem withId(long id) {
		OrderItem result = null;
		try {
			selectById.setLong(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				OrderItem orderItem = new OrderItem();
				orderItem.setName(rs.getString("name"));
				orderItem.setDescription(rs.getString("description"));
				orderItem.setPrice(rs.getDouble("price"));
				result = orderItem;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    public List<OrderItem> getAll() {
        List<OrderItem> orderItem = new ArrayList<OrderItem>();

        try {
            ResultSet rs = getOrderItem.executeQuery();

            while (rs.next()) {
            	OrderItem a = new OrderItem();	

                a.setId(rs.getLong("id"));
                a.setName(rs.getString("name"));
                a.setDescription(rs.getString("description"));
                a.setPrice(rs.getDouble("price"));

                orderItem.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orderItem;
    }

	public String getSelectByIdSql() {
		return selectByIdSql;
	}

	public void setSelectByIdSql(String selectByIdSql) {
		this.selectByIdSql = selectByIdSql;
	}

	public PreparedStatement getSelectById() {
		return selectById;
	}

	public void setSelectById(PreparedStatement selectById) {
		this.selectById = selectById;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getCreateTableOrderItem() {
		return createTableOrderItem;
	}

	public void setCreateTableOrderItem(String createTableOrderItem) {
		this.createTableOrderItem = createTableOrderItem;
	}

	public PreparedStatement getAddOrderItem() {
		return addOrderItem;
	}

	public void setAddOrderItem(PreparedStatement addOrderItem) {
		this.addOrderItem = addOrderItem;
	}

	public PreparedStatement getDeleteOrderItem() {
		return deleteOrderItem;
	}

	public void setDeleteOrderItem(PreparedStatement deleteOrderItem) {
		this.deleteOrderItem = deleteOrderItem;
	}

	public PreparedStatement getGetOrderItem() {
		return getOrderItem;
	}

	public void setGetOrderItem(PreparedStatement getOrderItem) {
		this.getOrderItem = getOrderItem;
	}

	public Statement getStatement() {
		return statement;
	}

	public void setStatement(Statement statement) {
		this.statement = statement;
	}

	public void setConnection(Connection connection) {
		this.connection = connection;
	}
}